# gestionAbsence

./: AbsenceRepo.cs  Admin.xaml  Admin.xaml.cs  AdminCreate.xaml  AdminCreate.xaml.cs  AdminUpdate.xaml  AdminUpdate.xaml.cs  App.xaml  App.xaml.cs  Apprenant.xaml  Apprenant.xaml.cs  ClassDiagram1.cd  Formateur.xaml  Formateur.xaml.cs  GestionAbsence.csproj  GestionAbsence.sln  GestionAbsenceDbContext.cs  JustificatifRepo.cs  MainWindow.xaml  MainWindow.xaml.cs  Promotion.cs  README.md  RetardRepo.cs  Secretaire.xaml  Secretaire.xaml.cs  User.cs  UserRepo.cs  absence.cs  diagramme de classe.cd  gestionAbsence.db  import.csv  justificatif.cs  retard.cs  role.cs
Migrations/: 20220308110245_InitialCreate.Designer.cs  20220308110245_InitialCreate.cs  20220309105218_update.Designer.cs  20220309105218_update.cs  20220310081317_updateUser.Designer.cs  20220310081317_updateUser.cs  20220405101227_hash.Designer.cs  20220405101227_hash.cs  GestionAbsenceDbContextModelSnapshot.cs
Models/: Absence.cs  Justificatif.cs  Role.cs  User.cs
Repository/: AbsenceRepo.cs  JustificatifRepo.cs  RetardRepo.cs  UserRepo.cs
Services/: BcryptService.cs
